<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style1.css">
  <title>Product</title>
</head>
<body>
  <div class="container">
     <div class="product">
        <div class="product-iner">
          <div class="product-front">
             <div class="product-top">
                 <h1 align="center">RICE</h1>
             </div>
             <div class="prouct-bottom">
                  <p>Basmati Rice with smell</p>
                  <h2>Dawat Rozana</h2>
                  <h2>256<span>RS.</span></h2>
                  <button type="button">Buy Now</button>
                   <div class="typesec">
                      <div class="select-item">
                         <img src="cimg/R1.png">
                      </div>
                      <div class="select-item">
                        <img src="my web/rice5.png">
                     </div>
                   </div>
             </div>
          </div>
          <div class="product-back">
            <div class="product-top product-top2">
               <h1 align="center">BROWN</h1>
           </div>
           <div class="prouct-bottom">
                <p>Athentic Brown Basmati Rice</p>
                <h2>ecolife</h2>
                <h2>286<span>RS.</span></h2>
                <button type="button">Buy Now</button>
                 <div class="typesec">
                    <div class="select-item">
                       <img src="cimg/R1.png">
                    </div>
                    <div class="select-item">
                      <img src="my web/rice5.png">
                   </div>
                 </div>
          </div>
          <div class="left"></div>
          <div class="right"></div>
        </div>
     </div>
  </div>
</body>
</html>